spring.application.name=user
server.port=${SERVER_PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true
spring.datasource.driver-class-name=${DATABASE_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.path=/user/docs
springdoc.api-docs.path=/user/api-docs
springdoc.swagger-ui.operations-sorter=method

server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=always
spring.mvc.problemdetails.enabled=true