spring.application.name=gateway

spring.main.web-application-type=reactive

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=${SERVER_PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.routes[0].id=auth-server-route
#spring.cloud.gateway.routes[0].uri=${AUTH_URI}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**