spring.application.name=gateway

spring.main.web-application-type=reactive

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=${SERVER_PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

# event route
spring.cloud.gateway.server.webflux.routes[0].id=event-server-route
spring.cloud.gateway.server.webflux.routes[0].uri=${EVENT_URI}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/event/**

# event swagger route
spring.cloud.gateway.server.webflux.routes[1].id=event-swagger-route
spring.cloud.gateway.server.webflux.routes[1].uri=${EVENT_URI}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/event/api-docs

# activity route
spring.cloud.gateway.server.webflux.routes[3].id=event-server-route
spring.cloud.gateway.server.webflux.routes[3].uri=${ACTIVITY_URI}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/activity/**

# activity swagger route
spring.cloud.gateway.server.webflux.routes[4].id=event-swagger-route
spring.cloud.gateway.server.webflux.routes[4].uri=${ACTIVITY_URI}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/activity/api-docs