spring.application.name=eureka

server.port=${SERVER_PORT}

eureka.instance.hostname=${HOSTNAME}
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.eureka=WARN
logging.level.org.springframework.cloud.netflix.eureka=WARN